server { 
     listen 80 default_server; 
     proxy_set_header Host     $host; 
#     location ^~ /{
#      proxy_pass http://0.0.0.0:8000;
#     }

     location / {
         proxy_pass http://0.0.0.0:8000;
     }

#     location  /hello/ {
#         proxy_pass http://127.0.0.1:8080;
#     }

 } 
